{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "dom",
      "es5"
    ]
  },
  "exclude": ["index.d.ts"]
}
